p{
		padding: 10px 10px;
		margin: 10px 0;
	}button{
		background: #fc4141;
		padding: 10px 30px;
		outline: none;
		color: #fff;
		border: none;
		border: 1px solid #000;
	}input{
		padding: 10px 10px;
		display: block;
		width: 78%;
		margin: 0 auto;
		outline:none;
		border: none;
		border: 1px solid #000;
	}