#good_list{
	width: 100%;
	.good_cot{
		width: 100%;
		.good_cot_tit{
			width: 100%;
			height: .6rem;
			background-color: #fff;
			position: relative;
			margin-top: .1rem;
			.span1{
				margin-left: 20px;
			}
			h3{
				text-align: center;
				line-height: .6rem;
				font-size: .28rem;
			}
		}
		.good_cot_ctr{
			display: flex;
			flex-wrap: wrap;
			dl{
				width: 48%;
				background-color: #fff;
				margin-left: 1%;
				margin-top: .1rem;
				dt{
					width:100%;
					img{
						width: 100%;
						height: auto;
					}
				}
				dd{
					width: 100%;
					p{
						width: 100%;
					}
					p:first-child{
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						font-size: 16px;
						padding: 0 .03rem;
						box-sizing: border-box;
						overflow: hidden;
					}
					p:last-child{
						font-size: 18px;
						box-sizing: border-box;
						line-height: 30px;
						display: flex;
						justify-content: space-between;
						span{
							color: #fc4141;
							font-weight: bold;
							label{
								font-size: .28rem;
							}
						}
						.iconfont{
							font-size: .48rem;
						}
					}
				}
			}
		}
	}
}