@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-size: .14rem;
  font-weight: 400;
  font-style: normal;
  font-family: "楷体";
  text-size-adjust: 100%; }

ul, li {
  list-style: none; }

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 625%; }

img, div, body, html, ul, li, a {
  -webkit-touch-callout: none; }

input, button {
  outline: 0; }

button {
  cursor: pointer; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc; }
input{-webkit-appearance:none;}
html,body,.box{
    width: 100%;
    height: 100%;
}
.box{
    display:flex;
    overflow:hidden;
    flex-direction:column;
}
header{
	display:flex;
	margin-bottom: 5px;

}
.loge{
	text-align: center;
	flex:2
}
.loge img{
	width: 60%;
	height: auto;
	margin-top: 13px;
}
.inp{
	margin-top: 2%;
	height: 80%;
	background: #f1f1f1;
	text-align: center;
	display:flex;
	flex:6;
}
.inp input{
	margin-top: 2px;
	border: none;
	outline: none;
	background: #f1f1f1;
}
.inp i{
	flex:1;
}
.inp i img{
	width: 50%;
	position: relative;
	top: 3px;
	height: auto;
}

header dl{
	flex:2
}
header dl dt{
	padding-left: 21px;
	padding-top: 5px;
	padding-right: 21px;
}
header dl dt img{
	width: 100%;

}
section{
	flex:1;
}
header dl dd{
	text-align: center;
	font-size: 12px;
	color: #f00
}
.swiper-container{
	width: 100%;
}
.swiper-slide img{
	width: 100%;
	height: auto;
}
.nav{
	display:flex;
	width: 100%;
	flex-wrap :wrap;
}
.nav dl{
	width: 25%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.nav dl dt{
	flex: 4px;
	padding-left: 20px;
	padding-right: 20px
}
.nav dl dt i img{
	width: 100%;

}
.nav dl dd{
	margin-top: 10px;
	font-size:12px;
	flex: 2px;
}
footer{
	display:flex;
}

