.ti{
	width: 100%;
	display: flex;
	height: 100%;
}
header{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
.right{
	height: 100%;
	flex:2;
}
.right ul li{
	background: #f4f4f4;
	text-align: center;
	 line-height: 46px;
}
.left{
	flex:4;
}
.action{
	border-left: 3px solid red;
	background: #fff!important;
}